{
  "version": 2,
  "builds": [
    { "src": "server/index.ts", "use": "@vercel/node", "config": { "includeFiles": ["server/**", "shared/**"] } },
    { "src": "dist/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/server/index.ts" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/dist/$1" },
    { "src": "/.*", "dest": "/dist/index.html" }
  ]
}
